<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

</head>

<body>
    <div class="container">
        <button class="button_div" onclick="setUsername()"> 切换用户</button>
        <button class="button_div" > <a href="./practice/ResultMessage2.html">仙女算命</a></button>
        <h4></h4>
        <img src="../assets/imgs/001.jpg">
        </br>
        <div class="box">
            <input class="searchbox" type="text" list="dataList" placeholder="今天想测点什么呢">
            <datalist id="dataList">

            </datalist>
            <button onclick="showHistory()" class="search">search</button>
        </div>
    </div>
    <script src="welcome.js"></script>
    <script src="./practice/SwitchPic.js"></script>
    <script src="./practice/search2.js"></script>
</body>

</html>
<style>
    .container {
        text-align: center;
        background: #2B303A;
        min-height: 800px;
    }

    .button_div {
        background: #FF6666;
        color: yellow;
        border: none;
        border-radius: 10px;
        width: 10%;
        line-height: 2;
        margin: 2%;
    }


    h4 {
        color: #FFCCCC;
    }

    .box {
        justify-content: space-evenly;

    }

    .searchbox {
        border-radius: 10px 0 0 10px;
        width: 40%;
        height: 44px;
        border: 0;
        margin: 2% 0 2% 2%;
        padding-left: 40px;

    }

    .search {
        width: 10%;
        height: 44px;
        border: 0;
        margin: 2% 2% 2% 0;
        background: #FFCCCC;
        color: #FF6666;
        font-size: 17px;
        border-radius: 0 10px 10px 0;
        font-weight: 400;
    }

    .datalist {
        background: #FFCCCC;
        width: 40%;

    }
    a {
        color: yellow;
        text-decoration:none;
    }
</style>