<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img_div {
            margin: 4%;
            background: white;
            height: 300px;
            width: 84%;
            padding: 4%;
            overflow: hidden;

        }

        .img_div img {
            width: 100%;
            background: none;
        }

        .content_div {
            text-align: center;
            width: 90%;
            min-height: 400px;
            background: rgb(255, 207, 0);
            border-radius: 5%;
            margin: 5% 3%;
            padding: 2%;
        }
    </style>
</head>

<body>
    <div>
        <div class="content_div">
            <div class="img_div"><img src="../assets/imgs/qrcode.jpg"></div>
            <h5>推荐人:</h5>
            <h5>扫码关注</h5>

        </div>
    </div>
</body>

</html>