<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="vip_page">
        <!-- 是否购买vip提示 -->
        <div class="choose_div">
            <div class="buy_message">
                <h3>是否购买VIP</h3>
                <p>本产品信息平台管理费1元，如购买VIP则免费</p>
            </div>
            <!-- 显示价格的区域  -->
            <div class="price_div">
                <button class="price_content">
                    <p>单次费用</p>
                    <h3>￥1</h3>
                </button>
                <button class="price_content">
                    <p>本月VIP</p>
                    <h3>￥38</h3>
                </button>
                <button class="price_content">
                    <p>终生VIP</p>
                    <h3>￥368</h3>
                </button>

            </div>
        </div>
        <!-- 底下那两个按钮 -->
        <div class="vip_footer">
            <div class="vip_cancel vip_btn">取消</div>
            <div class="vip_buy vip_btn">确定支付</div>

        </div>

    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        /* background: #f0f2f3; */
        /* box-sizing: */
    }

    /* 显示价格的区域 */
    .price_div {
        display: flex;
        justify-content: center;
        margin-top: 2%;

    }

    /* 价格按钮 */
    .price_content {
        width: 24%;
        margin: 1%;
        padding: 2%;
        height: 100px;
        align-content: center;
        align-items: center;
        text-align: center;
        border: #418fbf 1px solid;
        border-radius: 5px;
        background: white;
        color: #0a3d62;
    }

    .price_content:link {
        border: #22a6b3 1px solid;
        background-color: #dff9fb;
    }

    .price_conten:visited {
        border: #22a6b3 1px solid;
        background-color: #dff9fb;
    }

    .price_content:focus {
        border: #22a6b3 1px solid;
        background-color: #dff9fb;
    }

    .price_content:hover {
        border: #22a6b3 1px solid;
        background-color: #dff9fb;
    }


    .price_content:active {
        border: #22a6b3 1px solid;
        background-color: #dff9fb;
    }




    .price_content>h3 {
        margin-top: 20%;
    }

    .choose_div {
        margin-top: 95%;

    }

    /* 是否购买提示 */
    .buy_message {
        width: 96%;
        padding: 0 2%;
        /* background: #3c6382; */
        background: linear-gradient(#0a3d62, #418fbf);
        ;
        line-height: 3;
        color: white;

    }

    /* 底下那俩按钮 */
    .vip_footer {
        display: flex;
        justify-content: center;
        width: 100%;
        position: fixed;
        bottom: 0;
    }

    .vip_footer>.vip_buy {
        background: #0a3d62;

    }

    .vip_btn {
        width: 40%;
        margin: 2%;
        background: #418fbf;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 2.7;
        color: white;
        border-radius: 5%;

    }
</style>